<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EDM默认</title>
</head>

<body>

<!--EDM默认-->
<table cellpadding="0" cellspacing="0" width="700" border="0" align="center">
<tr>
  <td align="left" valign="top"><a href="http_01" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201311/29/new/new_01.jpg" width="700" height="52" border="0" style="vertical-align:bottom" /></a>
  </td>
</tr>
</table>
<!--EDM默认-->

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>edm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	  <scope>text.html</scope>
</snippet>
