<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EDM周末疯狂购</title>
</head>

<body>

<!--EDM周末疯狂购-->
<table cellpadding="0" cellspacing="0" width="700" border="0" align="center">
<tr>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_01.jpg" width="175" height="355" border="0" style="vertical-align:bottom" /></a>
  </td>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_02.jpg" width="175" height="355" border="0" style="vertical-align:bottom" /></a>
  </td>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_03.jpg" width="175" height="355" border="0" style="vertical-align:bottom" /></a>
  </td>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_04.jpg" width="175" height="355" border="0" style="vertical-align:bottom" /></a>
  </td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="700" border="0" align="center">
<tr>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_05.jpg" width="700" height="86" border="0" style="vertical-align:bottom" /></a>
  </td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="700" border="0" align="center">
<tr>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_06.jpg" width="240" height="292" border="0" style="vertical-align:bottom" /></a>
  </td>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_07.jpg" width="219" height="292" border="0" style="vertical-align:bottom" /></a>
  </td>
  <td align="left" valign="top"><a href="#" target="_blank" title="name_01"><img alt="name_01" src="http://cca.mbaobao.com/edm/201401/17/zoum/zoum_08.jpg" width="241" height="292" border="0" style="vertical-align:bottom" /></a>
  </td>
</tr>
</table>
<!--EDM周末疯狂购-->

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>edmfeng</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	  <scope>text.html</scope>
</snippet>
